# persona-book

./: .env.dev  .gitignore  .pre-commit-config.yaml  README.md  docker-compose.yml
application-server/application/: Dockerfile  README.md  build.gradle
application-server/application/src/main/resources/: application.properties  application.yml
application-server/application/src/main/resources/static/css/: chat.css  chatbot.css  custom.css  fonts.css  index.css  layout.css  reset.css
application-server/application/src/main/resources/static/js/: chat.js  chatbot.js  common.js  effectiven.js  header.js
application-server/application/src/main/resources/templates/: chat.html  index.html
application-server/application/src/main/resources/templates/admin/: memberDetail.html  memberList.html  orderDetail.html  orderList.html  productList.html  productRegister.html  stockManagement.html
application-server/application/src/main/resources/templates/error/: 400.html  500.html
application-server/application/src/main/resources/templates/fragments/: aside.html  chatbot.html  footer.html  header.html
application-server/application/src/main/resources/templates/layout/: layout.html
application-server/application/src/main/resources/templates/page/: chat.html  findId.html  findPassword.html  findPasswordSuccess.html  index.html  login.html  myPage.html  noteMain.html  pdfDetail.html  register.html
application-server/application/src/main/resources/templates/user/: findIdSuccess.html  idInquiry.html  join.html  login.html  pwInquiry.html
lanchain_server/: .gitignore
langchain-server/: Dockerfile  (+11 more)
(+192 files in other folders)
