spring.application.name=application

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ?? (??)
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/your_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=your_user
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true